# BuberDinner

./: BuberDinner.sln
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs  DependencyInjectionRegister.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailException.cs  IError.cs  IServiceException.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Common/behaviors/: ValidationBehavior.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs
BuberDinner.Domain/Bills/: Bill.cs
BuberDinner.Domain/Bills/ValueObjects/: BillId.cs  Price.cs
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
BuberDinner.Domain/Dinners/: Dinner.cs
BuberDinner.Domain/Dinners/Entities/: Reservation.cs
BuberDinner.Domain/Dinners/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Guests/: Guest.cs
BuberDinner.Domain/Guests/ValueObjects/: GuestId.cs
BuberDinner.Domain/Hosts/: Host.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/Menus/: Menu.cs
BuberDinner.Domain/Users/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs  DependencyInjectionRegister.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
BuberDinner.api/: BuberDinner.api.csproj  Program.cs
BuberDinner.api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.api/Common/Mapping/: AuthenticationMappingConfig.cs  DependenctInjection.cs  MenuMappingConfig.cs
BuberDinner.api/Controller/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  MenusController.cs
BuberDinner.api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.api/Properties/: launchSettings.json
src/BuberDinner.Domain/: BuberDinner.Domain.csproj
src/BuberDinner.api/: BuberDinner.api.csproj  DependencyInjection.cs
src/BuberDinner.api/Common/Mapping/: MenuMappingConfig.cs
src/BuberDinner.api/Controller/: AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
src/BuberDinner.api/Errors/: BuberDinnerProblemDetailsFactory.cs
(+25 files in other folders)
